/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
    456 -> 5
    782 -> 8
    918 -> 1
*/
Console.Write("Введите трёхзначное число ");
int n = int.Parse(Console.ReadLine ());

//вариант 1 нажодения второй цифры трёхзначного числа
Console.WriteLine($"вторая цифра числа равна {n%100/10}");

//вариант 2 нажодения второй цифры трёхзначного числа
Console.WriteLine($"вторая цифра числа равна {n/10%10}");